include "../package/file.fk"
include "../package/string.fk"

-- main comment
func main()
	
	var ok, var srcf = file.open("59.lua", "rb")
	if not ok then
		return 0
	end
	
	var src = file.read_all(srcf)
	
	src = string.replace(src, "['", "\"")
	src = string.replace(src, "'] =", "\" :")
	src = string.replace(src, "']=", "\" :")
	src = string.replace(src, "},", "}")
	src = string.replace(src, ",\n", "\n")
	src = "const "..src
	
	ok, var desf = file.open("59data.fk", "wb")
	if not ok then
		return 0
	end
	
	file.write_all(desf, src)
	
	return 0
	
end

