<RCC>
    <qresource prefix="/image">
        <file>textbold.png</file>
        <file>editredo.png</file>
        <file>editpaste.png</file>
        <file>editcut.png</file>
        <file>editundo.png</file>
        <file>exportpdf.png</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>fileprint.png</file>
        <file>filesave.png</file>
        <file>qt-logo.png</file>
        <file>textcenter.png</file>
        <file>textitalic.png</file>
        <file>textjustify.png</file>
        <file>textleft.png</file>
        <file>textright.png</file>
        <file>textunder.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>editcopy.png</file>
        <file>search_b.png</file>
        <file>replace.png</file>
        <file>logo.ico</file>
    </qresource>
</RCC>
